export default {
  nav: {
    text1: "PRESALE",
    text2: "RECRUIT",
    text3: "EXPEDITION",
    text4: "TAVERN",
    text5: "DASHBOARD",
    text6: "Connected",
    text7: "Disconnect",
    text8: "MARKET",
    text9: "MORE",
  },
  footer: {
    text1: "COPYRIGHT © 2022 UnderGrave, All rights Reserved",
  },
  home: {
    text1: `UnderGrave`,
    text2: `
    Welcome to UnderGrave! An NFT fighting game against the zombies. These zombies are constantly looking for human flesh, and has form to armies, wandering in different undergraves. Will you be the one to stop them?
    Players can recruit mage, fighter and swordsman as your mercenary. Through gear up from Item NFT and leveling up, they become more powerful and will be able to challenge higher level undergraves.Start now and fight against the zombie army to obtain massive token rewards!`,
    text4: "WHITE PAGE",
    // text5: "TAVERN",
    // text6: "RECRUIT",
    // text7: "MARKET",
    // text8: "MEDIA",
    // text9: "INVESTOR&PARTNER",
    text10: "TAG",
    daos: [
      {
        text1: "Bronze Chest / Quantity: 2,000",
        text2: `Price: 0.1 BNB 
        Class: 60% Mage  30% Fighter  10% Swordsmen
        rarity: 50% B 30% A 18% S 2% SS`,
        text3: "BUY",
      },
      {
        text1: "Silver Chest (Gals) / Quantity: 800",
        text2: `Price: 0.2 BNB
        Class: 50% Mage  30% Fighter  20% Swordsmen
        rarity: 40% B 40% A 15% S 5% SS`,
        text3: "BUY",
      },
      {
        text1: "Gold Chest / Quantity: 200",
        text2: ` Price: 1 BNB
        Class: 60% Fighter  40% Swordsmen
        rarity: 0% B 5% A 75% S 20% SS`,
        text3: "BUY",
      },
      {
        text1: "Tavern / Quantity: 500",
        text2: ` Price: 0.5 BNB
        Class: 40% C 30% B 15% A 
        10% S 5% SS `,
        text3: "BUY",
      },
    ],
  },
  expedition: {
    text1: "Expedition",
    text2: "Undergrave",
    text4: "Introduction",
    text5: "No Date",
    text12: "Beginner",
    text13: "Intermediate",
    text14: "Advanced",
    text15: "Expert",
    text16: "Stamina Per Expedite",
    text17: "Team",
  },
  tavern: {
    text1: "Stats",
    text2: "Card",
    text3: "Claim",
    text4: "Wallet",
    text40: "Reward",
    text41: "Referral",
  },
  recruit: {
    text1: "Current project",
    text2: "Category",
    text3: "Balance",
    text4: "Price",
    text5: "Hourly Purchase Limit",
    text6: "Not Open",
    text7: "Info",
    text8: "Share",
    text9: "Community",
    text10: "Website",
    text11: "",
    text12: "Countdown to Sale",
    text13: "DAYS",
    text14: "HOURS",
    text15: "MINUTES",
    text16: "SECONDS",
    text17: "AMOUNT",
    text18: "In total:",
    text19: "RECRUIT",
    text20: "Open",
    text21: "PROGRESS",
    text22: "MERGE",
    text23: "Approve",
    introduction1: `Before the game goes live, players can buy limited mystery boxes on the market. From the mystery box, not only the MechaGirl NFT but also 2 MechaGirl sherd can be opened.`,
    introduction2: `
    Welcome to UnderGrave! An NFT fighting game against the zombies. These zombies are constantly looking for human flesh, and has form to armies, wandering in different undergraves. Will you be the one to stop them?
    Players can recruit mage, fighter and swordsman as your mercenary. Through gear up from Item NFT and leveling up, they become more powerful and will be able to challenge higher level undergraves.Start now and fight against the zombie army to obtain massive token rewards!`,
  },
  dashboard: {
    text1: "Dashboard",
    text2: "MY NFT",
    text3: "Asstet",
    text4: "NFT Asstet",
    text5: "Mastery Boxes",
    text6: "Crypto Asstet",
    text7: "History",
    text8: "Orders",
    text9: "Favorites",
    text10: "My Favorites",
    text11: "TAG",
    text12: "Collection",
    text13: "On sale",
    text14: "Select All",
    text15: "Unselect",
    text16: "Cancel",
    text17: "Total",
    text18: "View All",
    text19: "Blind box results",
    text20: "Balance",
    text21: "Available",
    text22: "Contract",
    text23: "Purchase History",
    text24: "Sales History",
    text25: "Selling Order",
    text26: "NFTs(Marketplace)",
    text27: "Mastery Boxes Details",
    text28: "Open",
  },
  walletPopup: {
    text1: "Wallet Connected",
    text2: "No wallet is currently connected, please connect the wallet",
    text3: "Cancel",
    text4: "Connect",
    text5: "Connect Wallet",
    text6: "By connecting your wallet, you agree to",
  },
  orderPopup: {
    text1: "Pending order",
    text2: "",
  },
  class: {
    text1: "All",
    text2: "Mage",
    text3: "Fighter",
    text4: "Swordsmen",
    text5: "Other",
    text6: "Stamina",
    text7: "LV",
    text8: "Address",
    text9: "Class",
  },
  tips: {
    text1: "Comming Soon",
    text2: "MetaMask is locked or the user is not connected to any account now",
    text3: "Connection succeeded",
    text4: "Error, please switch to the correct network",
    text5: "Please choose one to vote",
    text6: "Please enter amount",
    text7: "Inventory shortage",
    text8: "Insufficient balance",
    text9: "Not enough remaining purchases for the hour",
    text10: "You are not on the whitelist",
    text11: "Successful purchase",
    text12: "Not uploaded yet",
    text13: "Loading",
    text14: "Please enter",
    text15: "Failed purchase",
  },
  btns: {
    text1: "Back",
  },
  date: {
    left: "Left",
    year: "Year",
    month: "Month",
    day: "Day",
    hour: "Hour",
    minute: "Minute",
  },
};
