/* eslint-disable no-irregular-whitespace */
export default {
  nav: {
    text1: "预售",
    text2: "招募",
    text3: "探险",
    text4: "酒馆",
    text5: "看板",
    text6: "连接",
    text7: "断开连接",
    text8: "市场",
    text9: "更多",
  },
  footer: {
    text1: "COPYRIGHT © 2022 UnderGrave, All rights Reserved",
  },
  home: {
    text1: `UnderGrave`,
    text2: `
    欢迎来到地下墓穴！一款对抗僵尸的 NFT 格斗游戏。这些丧尸不断地寻找着人肉，并已形成军队，在不同的地下墓穴中游荡。你会阻止他们吗？玩家可以招募法师、战士和剑客作为你的佣兵。通过Item NFT的装备和升级，他们变得更加强大，并且能够挑战更高级别的undergraves。即刻开始，与僵尸大军作战，获取海量代币奖励！`,
    text4: "WHITE PAGE",
    text10: "TAG",
    daos: [
      { text1: "青铜宝箱 / 数量: 2,000", 
       text2: `价格：0.1BNB 
       角色: 60% 法师  30% 战士  10% 剑士
       级别：50% B 30% A 18% S 2% SS`,
       text3: "招募" },
      {
        text1: "白银宝箱 / 数量: 800",
        text2: ` 价格：0.2BNB 
        角色: 50% 法师  30% 战士  20% 剑士
        级别：40% B 40% A 15% S 5% SS`,
        text3: "招募",
      },
      { text1: "黄金宝箱 / 数量: 200", text2: `价格：1BNB 
         角色: 60% 战士  40% 剑士
         级别：0% B 5% A 75% S 20% SS`, 
        text3: "招募" },
        {
          text1: "酒馆 / 数量: 500",
          text2: ` 价格: 0.5 BNB
          级别: 40% C 30% B 15% A 
          10% S 5% SS `,
          text3: "购买",
        },
    ],
  },
  expedition: {
    text1: "探险",
    text2: "地下墓穴",
    text4: "Introduction",
    text5: "No Date",
    text12: "Beginner",
    text13: "Intermediate",
    text14: "Advanced",
    text15: "Expert",
    text16: "所需耐力",
    text17: "我的英雄",
  },
  tavern: {
    text1: "Stats",
    text2: "Card",
    text3: "领取",
    text4: "Wallet",
    text5: "休息",
    text40: "Reward",
    text41: "Referral",
  },
  recruit: {
    text1: "当前项目",
    text2: "品类",
    text3: "剩余",
    text4: "每个NFT的价格",
    text5: "每小时限购数量",
    text6: "未开放",
    text7: "查看",
    text8: "分享",
    text9: "社群",
    text10: "官网",
    text11: "个",
    text12: "发售倒计时",
    text13: "天",
    text14: "时",
    text15: "分",
    text16: "秒",
    text17: "数量",
    text18: "共计：",
    text19: "召唤",
    text20: "已售罄",
    text21: "进度",
    text22: "合成",
    text23: "授权",
    introduction2: `
    欢迎来到地下墓穴！一款对抗僵尸的 NFT 格斗游戏。这些丧尸不断地寻找着人肉，并已形成军队，在不同的地下墓穴中游荡。你会阻止他们吗？玩家可以招募法师、战士和剑客作为你的佣兵。通过Item NFT的装备和升级，他们变得更加强大，并且能够挑战更高级别的undergraves。即刻开始，与僵尸大军作战，获取海量代币奖励！
`,
  },
  market: {
    text1: "合集筛选",
    text2: "价格筛选",
    text3: "币种筛选",
    text4: ["类型筛选", "盲盒", "角色", "碎片"],
    text5: "稀有度筛选",
    text6: ["属性筛选", "职业", "等级", "角色"],
    text7: "搜索",
    text8: "出售",
    text9: "条查询结果",
    text10: "价格",
    text11: "购买",
    text12: "属性",
    text13: "元素",
    text14: "等级",
    text15: "星级",
    text16: "稀有度",
    text17: "人物介绍",
    text18: "交易记录",
    text19: "挂单",
    text20: "全部选择",
    text21: "确定",
    text22: "挂单价格",
    text23: "手续费",
    text24: "实际收益",
    text25: "属于",
    text26: "清除全部",
    text27: "取消选择",
    text28: "立即购买",
    text29: "当前价格",
  },

  dashboard: {
  },
  walletPopup: {
    text1: "未连接钱包",
    text2: "当前没有连接钱包，您是否要连接钱包？",
    text3: "取 消",
    text4: "连 接",
    text5: "连接钱包",
    text6: "通过连接您的钱包，您同意",
  },
  class: {
    text1: "All",
    text2: "Mage",
    text3: "Fighter",
    text4: "Swordsmen",
    text5: "Other",
    text6: "NFT",
    text7: "职业",
    text8: "等级",
    text9: "经验",
    text10: "耐力",
    text11: "选择",
    text12: "序号",
    text13: "出征",
    text14: "休息",
  },
  status: {
    text1: "已上架",
    text9: "已关闭",
    text10: "进行中",
    text11: "完成",
  },
  tips: {
    text1: "敬请期待",
    text2: "MetaMask被锁定或用户没有连接任何帐户",
    text3: "连接成功",
    text4: "连接网络错误，请切换至BSC网络",
    text6: "请输入数量",
    text7: "库存不足",
    text8: "余额不足",
    text10: "您不在白名单中",
    text11: "购买成功",
    text13: "请稍等",
    text14: "请输入价格",
    text15: "购买失败",
  },
  btns: {
    text1: "返回",
  },
  date: {
    left: "还剩",
    year: "年",
    month: "月",
    day: "天",
    hour: "小时",
    minute: "分钟",
  },
};
