/* eslint-disable no-irregular-whitespace */
export default {
  nav: {
    text1: "預售",
    text2: "招募",
    text3: "探險",
    text4: "酒館",
    text5: "看板",
    text6: "連接",
    text7: "斷開連接",
    text8: "市場",
    text9: "更多",
  },
  footer: {
    text1: "COPYRIGHT © 2022 UnderGrave, All rights Reserved",
  },
  home: {
    text1: `UnderGrave`,
    text2: `
    歡迎來到地下墓穴！ 一款對抗僵屍的NFT格鬥遊戲。 這些喪屍不斷地尋找著人肉，並已形成軍隊，在不同的地下墓穴中遊蕩。 你會封锁他們嗎？ 玩家可以招募法師、戰士和劍客作為你的傭兵。 通過Item NFT的裝備和陞級，他們變得更加强大，並且能够挑戰更高級別的undergraves。 即刻開始，與僵屍大軍作戰，獲取海量代幣獎勵！`,
    text4: "WHITE PAGE",
    text10: "TAG",
    daos: [
      {
        text1: "青銅寶箱 / 數量：2000",
        text2: `價格：0.1BNB
        角色：60%法師30%戰士10%劍士
        級別：50% B 30% A 18% S 2% SS`,
        text3: "招募"
      },
      {
        text1: "白銀寶箱 / 數量：800",
        text2: `價格：0.2BNB
角色：50%法師30%戰士20%劍士
級別：40% B 40% A 15% S 5% SS`,
        text3: "招募",
      },
      {
        text1: "黃金寶箱 / 數量：200",
        text2: `價格：1BNB
角色：60%戰士40%劍士
級別：0% B 5% A 75% S 20% SS`,
        text3: "招募"
      },
      {
        text1: "酒館 / 數量：500",
        text2: `價格：0.5 BNB
級別：40% C 30% B 15% A
10% S 5% SS `,
        text3: "購買",
      },
    ],
  },
  expedition: {
    text1: "探險",
    text2: "地下墓穴",
    text4: "Introduction",
    text5: "No Date",
    text12: "Beginner",
    text13: "Intermediate",
    text14: "Advanced",
    text15: "Expert",
    text16: "所需耐力",
    text17: "我的英雄",
    text18: "請選擇英雄後進行戰鬥",
    text19: "戰鬥失敗",
  },
  tavern: {
    text1: "Stats",
    text2: "Card",
    text3: "領取",
    text4: "Wallet",
    text5: "休息",
    text40: "奖励",
    text41: "邀請",
  },
  recruit: {
    text1: "当前项目",
    text2: "品类",
    text3: "剩余",
    text4: "每个NFT的价格",
    text5: "每小时限购数量",
    text6: "未开放",
    text7: "查看",
    text8: "分享",
    text9: "社群",
    text10: "官网",
    text11: "个",
    text12: "发售倒计时",
    text13: "天",
    text14: "时",
    text15: "分",
    text16: "秒",
    text17: "数量",
    text18: "共计：",
    text19: "召唤",
    text20: "已售罄",
    text21: "进度",
    text22: "合成",
    text23: "授权",
    introduction2: `
    歡迎來到地下墓穴！ 一款對抗僵屍的NFT格鬥遊戲。 這些喪屍不斷地尋找著人肉，並已形成軍隊，在不同的地下墓穴中遊蕩。 你會封锁他們嗎？ 玩家可以招募法師、戰士和劍客作為你的傭兵。 通過Item NFT的裝備和陞級，他們變得更加强大，並且能够挑戰更高級別的undergraves。 即刻開始，與僵屍大軍作戰，獲取海量代幣獎勵！
`,
  },
  market: {
    text1: "合集筛选",
    text2: "价格筛选",
    text3: "币种筛选",
    text4: ["类型筛选", "盲盒", "角色", "碎片"],
    text5: "稀有度筛选",
    text6: ["属性筛选", "职业", "等级", "角色"],
    text7: "搜索",
    text8: "出售",
    text9: "条查询结果",
    text10: "价格",
    text11: "购买",
    text12: "属性",
    text13: "元素",
    text14: "等级",
    text15: "星级",
    text16: "稀有度",
    text17: "人物介绍",
    text18: "交易记录",
    text19: "挂单",
    text20: "全部选择",
    text21: "确定",
    text22: "挂单价格",
    text23: "手续费",
    text24: "实际收益",
    text25: "属于",
    text26: "清除全部",
    text27: "取消选择",
    text28: "立即购买",
    text29: "当前价格",
  },

  dashboard: {
  },
  walletPopup: {
    text1: "未連接錢包",
    text2: "當前沒有連接錢包，您是否要連接錢包?",
    text3: "取消",
    text4: "連接",
    text5: "連接錢包",
    text6: "通過連接您的錢包，您同意",
  },
  class: {
    text1: "All",
    text2: "法師",
    text3: "戰士",
    text4: "劍客",
    text5: "Other",
    text6: "NFT",
    text7: "職業",
    text8: "等級",
    text9: "經驗",
    text10: "耐力",
    text11: "選擇",
    text12: "序號",
    text13: "出征",
    text14: "休息",
  },
  status: {
    text1: "已上架",
    text9: "已關閉",
    text10: "進行中",
    text11: "完成",
  },
  tips: {
    text1: "敬請期待",
    text2: "MetaMask被鎖定或用戶沒有連接任何帳戶",
    text3: "連接成功",
    text4: "連接網絡錯誤，請切換至BSC網絡",
    text6: "請輸入數量",
    text7: "庫存不足",
    text8: "餘額不足",
    text10: "您不在白名單中",
    text11: "購買成功",
    text13: "請稍等",
    text14: "請輸入價格",
    text15: "購買失敗",
  },
  btns: {
    text1: "返回",
  },
  date: {
    left: "还剩",
    year: "年",
    month: "月",
    day: "天",
    hour: "小时",
    minute: "分钟",
  },
};
